# EyeCritic-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/schwarz/desafioyourdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/schwarz/desafioyourdev/: AppApplication.kt  MainActivity.kt  UIThreadExecutor.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/database/: AppDatabase.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/database/dao/: MovieDAO.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/di/module/: AppModule.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/model/: ArticleDocs.kt  Byline.kt  Link.kt  Movie.kt  MovieResponse.kt  MovieResult.kt  Multimedia.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/repository/: ListDataSource.kt  MovieRepository.kt  Resource.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/retrofit/: AppRetrofit.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/retrofit/client/: MovieClient.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/retrofit/service/: MovieService.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/: MainActivity.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/dialog/: ActionDialog.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/extension/: Extension.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/fragment/: FavoriteMovieListFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SearchMovieFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/recyclerview/: MoviesAdapter.kt
app/src/main/java/com/pedro/schwarz/desafioyourdev/ui/viewmodel/: AppViewModel.kt  FavoriteMovieListViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: input_icon_colors.xml  main_bottom_nav_colors.xml
app/src/main/res/drawable/: ic_article.xml  ic_dissatisfied.xml  ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  empty_list_message.xml  fragment_favorite_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search_movie.xml  fragment_splash_screen.xml  item_movie.xml  loading_overlay.xml
app/src/main/res/menu/: main_bottom_nav.xml  movie_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/pedro/schwarz/desafioyourdev/: ExampleUnitTest.kt
(+4 files in other folders)
