<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/bottom_nav_all_reviews"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchMovieFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/favoriteMovieListFragment"
        android:icon="@drawable/ic_favorites_list"
        android:title="@string/bottom_nav_favorites"
        app:showAsAction="always" />
</menu>