<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onSearch"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.pedro.schwarz.desafioyourdev.ui.viewmodel.SearchMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.SearchMovieFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_movie_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorLightGrey"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/input_icon_colors"
            app:hintTextColor="@color/input_icon_colors"
            app:layout_constraintEnd_toStartOf="@+id/search_movie_search_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/input_icon_colors">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_movie_search"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movie_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_movie_search"
            tools:listitem="@layout/item_movie"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_movie_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{onSearch}"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/search_movie_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_movie_search"
            app:layout_constraintTop_toTopOf="@+id/search_movie_search"
            app:shapeAppearance="@style/ShapeAppearance.SquaredFAB"
            app:tint="@color/colorLight" />

        <include
            layout="@layout/empty_list_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:isEmpty="@{viewModel.isEmpty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_movie_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>